# API

APP_URL=https://app-example-ucn.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb://127.0.0.1:27017/test-microservice


# RabbitMQ
AMQP_URL=amqps://qtxmenpq:5pv8w-DlP5jXEaKHuJYp34aEynerSK2I@shark.rmq.cloudamqp.com/qtxmenpq

